<!DOCTYPE html>
 
<html>
 
<head>
    <title>
        Introduction about myself using Jenkins,Docker,Kubernetes,CKA,CKAD technology new
    </title>
</head>
<body>
<h1 style="font-size:40px;color:DodgerBlue;"><center>Introduction about myself using Devops Tools with full CI/CD Jenkins job</center></h1>
<p style="font-size:20px;color:Green;">Click on the heading to know about it</p>
<ul style="font-size:20px;color:red;">
  <li><a href="#h1">Introduction</a></li>
  <li><a href="#h2">Experience</a></li>
  <li><a href="#h3">Technical Knowledge</a></li>
  <li><a href="#h4">Certification Details</a></li>
  <li><a href="#h5">Achivements</a></li>
  <li><a href="#h6">Short Term Goal</a></li>
  <li><a href="#h7">Long Term Goal</a></li>
</ul>
<h2 id="h1">Introduction</h2>
<p>Good Morning All</p>
<p>First of all thank you for giving me this oppurtunity to introduce myself.</p>
<p>I am Nithya.I am currently working in Banking sector. My education qualification is M.Phil Mathematics.</p>
<h2 id="h2">Experience Details</h2>
<ul>
  <li>I am working as a UNIX Admin with decade of work experience in AIX, LINUX, Solaris platform</li>
  <li>Scripting language like Shell, Perl, Python</li>
  <li> Devops tools like Ansible, Kubernetes, Jenkins, Terraform, helm chart</li>
  <li>Cloud domain AWS</li>
</ul>
<h2 id="h3">Technical Knowlwdge</h2>
<ul>
  <li>I have automated daily, weekly report using Python</li>
  <li>Created webpage to see the servers details like memory, Filesystem, Volumegroup using Perl/Python and mysql</li>
  <li> Automated OS patching activity using script and Ansible tool which reduce time. For doing manual patching it require min 20 min to complete the task but using automation we can patch min 100+ servers in 20min.</li>
</ul>
<h2 id="h4">Certification Details</h2>
<ul>
  <li>I am a certified Kubetnetes, Ansible professional</li>
  <li>Planning to write Terraform certification, CKAD</li>
</ul>
<h2 id="h5">Achivements</h2>
<ul>
  <li>Received many appriciation mail from client for completing all task very fast than defined downtime and also without any error</li>
  <li>I got Gold Medal in B.Sc Maths</li>
  <li>I am 2nd rank holder in M.Sc Industrial Mathematics with Computer Application</li>
 <li> While doing M.Phil Mathematics. I did research in Neural Network and extend one journal and found solution but due to some reason I am unable to publish it</li>
</ul>
<h2 id="h6">Short Term Goal</h2>
<ul>
  <li>My short term goal is to become Subject Matter Expertise in devops tools like Kubernetes, Ansible, Jenkins, Terraform, AWS</li>
</ul>
<h2 id="h7">Long Term Goal</h2>
<ul>
  <li>My long term goal is to research in ML/AI because I Love Mathematics</li>
</ul>
</body>
</html>
